

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
              

        *, *:before, *:after {
          box-sizing: inherit;
        }
        * {margin:0;padding:0;border:0 none; position: relative;}
        html {
          background: #fff;
          height: 100%;
          box-sizing: border-box;
          font-family: Signika, sans serif;
          font-weight: 300;
          overflow: hidden;
        }
        body {
          height: inherit;
          font-family: tahoma;
          overflow: hidden;
        }
        .hide {display: none;}
        /*Section ratio 16:9 */
        section {
          width: 80vw;
          height: 80vh;
          margin: auto;
          position: absolute;
          top:0;right:0;bottom:0;left:0;
        }
        section > label {
          position: absolute;
          top:0;
          left:0;
          width:80vw;
          height: 100%;
          cursor: pointer;
          transition: 1s;
          z-index: 1;
          background: no-repeat center;
          background-size: cover;
          background-clip: padding-box;
          visibility: hidden;
        }
        section > label:nth-of-type(1) {
          background-image: url(../캡디/건물\ 내부\ 구조도/15_1.png);
          background-size: contain;
        }
        section > label:nth-of-type(2) {
          background-image: url(../캡디/건물\ 내부\ 구조도/15_2.png);
          background-size: contain;
        }
        section > label:nth-of-type(3) {
          background-image: url(../캡디/건물\ 내부\ 구조도/15_3.png);
          background-size: contain;
        }
        section > label:nth-of-type(4) {
          background-image: url(../캡디/건물\ 내부\ 구조도/15_4.png);
          background-size: contain;
        }
        section > label:nth-of-type(5) {
          background-image: url(../캡디/건물\ 내부\ 구조도/15_5.png);
          background-size: contain;
          }
        /*mostrar imágenes por 1/2*/
        section > label:before,
        section > label:after {
          content: '';
          background: inherit; 
          background-clip: content-box;
          position: absolute;
          width: 80vw;
          height: 80vh;
          visibility: visible;
          transition: .5s linear;
          transform-origin: center;
        }
        section > label:before {
          clip: rect(0px, 40vw, 80vh, 0px);
          animation: saleIzq .8s cubic-bezier(0.99,0.1,0.35,1.2) forwards;
        }
        section > label:after {
          clip: rect(0px, 80vw, 80vh, 40vw);
          -top: -100vh;
          animation: saleDch .8s cubic-bezier(0.99,0.1,0.35,1.2) forwards;
        }

        /* selector de diapositiva y transiciones entre ellas */
        nav {
          position: absolute;
          left: 0;
          bottom: -5vh;
          width: 100%;
          text-align: center;
        }
        nav label {
          background: rgba(0,0,0,0);
          display: inline-block;
          width: 1.3rem;
          height: 1.3rem;
          border: 2px solid #bbb;
          border-radius: 50%;
          cursor: pointer;
          transition: .4s;
          position: static;
        }
        nav label:before {
          content: attr(data-page);
          position: absolute;
          left: 0;
          top: 0;
          font-size: .9rem;
          color: #aaa;
          display: none;
        }

        #uno1:checked ~ section nav [for='uno1'],
        #dos1:checked ~ section nav [for='dos1'],
        #tres1:checked ~ section nav [for='tres1'],
        #cuatro1:checked ~ section nav [for='cuatro1'],
        #cur1:checked ~ section nav [for='cur1'] {
          border: .4rem solid #ABDC28;
        }

        #uno1:checked ~ section nav [for='uno1']:before,
        #dos1:checked ~ section nav [for='dos1']:before,
        #tres1:checked ~ section nav [for='tres1']:before,
        #cuatro1:checked ~ section nav [for='cuatro1']:before,
        #cur1:checked ~ section nav [for='cur1']:before {
          display: block;
        }

        #uno1:checked ~ section > [for='uno']:before,
        #dos1:checked ~ section > [for='dos']:before,
        #tres1:checked ~ section > [for='tres']:before,
        #cuatro1:checked ~ section > [for='cuatro']:before,
        #cur1:checked ~ section > [for='cur']:before {
          animation: entraIzq 1s cubic-bezier(0.99,0.1,0.35,1.2) forwards;
        }
        #uno1:checked ~ section > [for='uno']:after,
        #dos1:checked ~ section > [for='dos']:after,
        #tres1:checked ~ section > [for='tres']:after,
        #cuatro1:checked ~ section > [for='cuatro']:after,
        #cur1:checked ~ section > [for='cur']:after {
          animation: entraDch 1s cubic-bezier(0.99,0.1,0.35,1.2) forwards;
        }

        #uno1:checked ~ section > [for='uno']:after,
        #dos1:checked ~ section > [for='dos']:after,
        #tres1:checked ~ section > [for='tres']:after,
        #cuatro1:checked ~ section > [for='cuatro']:after
        #cur1:checked ~ section > [for='cur']:after {
          top: 0;
        }

        @keyframes saleIzq {
          0% {left:0; display: block;}
          98% {left:-100vh;}
          99% {left:-100vh; display: none;}
          100% {top: -100vh;}
        }
        @keyframes entraIzq {
          0% {top: 100vh;display:none;}
          1% {top:100vh;display: block;}
          100% {top:0;}
        }

        @keyframes saleDch {
          0% {right:0; display: block;}
          98% {right: -100vh;}
          99% {right: -100vh; display: none;}
          100% {top: 100vh;right:0}
        }
        @keyframes entraDch {
          0% {top: -100vh;display:none;}
          1% {top:-100vh;display: block;}
          100% {top:0;}
        }

        /********* pasar a full */
        #uno:checked ~ section [for='uno']:before,
        #dos:checked ~ section [for='dos']:before,
        #tres:checked ~ section [for='tres']:before,
        #cuatro:checked ~ section [for='cuatro']:before,
        #cur:checked ~ section [for='cur']:before {
          clip: rect(0px, 40vw, 80vh, 0px);
          transform: scale(1.25);
        }
        #uno:checked ~ section [for='uno']:after,
        #dos:checked ~ section [for='dos']:after,
        #tres:checked ~ section [for='tres']:after,
        #cuatro:checked ~ section [for='cuatro']:after,
        #cur:checked ~ section [for='cur']:after {
          clip: rect(0px, 80vw, 80vh, 40vw);
          transform: scale(1.25);
        }
        #cierra[name='tractor']:checked ~ section:after,
        section:after {
          content: '';
          background: rgba(0,0,85,.4);
          position: fixed;
          top:0;
          left:0;
          bottom:0;
          right:0;
          opacity: 0;
          transition: .5s;
          z-index: 5;
          transform: scale(0);
        }
        [name="tractor"]:checked ~ section:after {
          transform: scale(1);
          opacity: 1;
          transform-origin: center;
        }
        [for='cierra'] {
          position: absolute;
          right: 1rem;
          top:0;
          z-index: 10;
          cursor: pointer;
        }
        #cierra:checked ~ [for='cierra']:before {
          content:'';
          font-size:0;
        }
        [name="tractor"]:checked ~[for='cierra']:before {
          content: '\2297';
          font-size: 4rem;
          color: #fff;
        }
        [name="tractor"]:checked ~[for='cierra']:hover:before {
          color: tomato;
        }

        /* La información */
        article {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          color: #fff;
          transform: scalex(0);
          transform-origin: 0 0;
          transition: .5s;
          transition-delay: 0;
          padding: 5vh 5vh;
        }
        article h1 {
          font-weight: 600;
          font-size: 6vw;
          font-family: arial;
          margin-left: 0;
          margin-top: 300px;
          
        }
        article p {
          font-size: 1rem;
          padding: 5vh 0;
          line-height: 1.5;
          width: 100%;
          text-align: justify;
        }
        #uno:checked ~ .uno,
        #dos:checked ~ .dos,
        #tres:checked ~ .tres,
        #cuatro:checked ~ .cuatro, 
        #cur:checked ~ .cur{
          transform: scalex(1);
          z-index: 7;
          transition-delay: .7s;
        }

        .aviso {
          position: fixed;
          bottom: 0;
          right: 0;
          background: orange;
          color: #fff;
          padding: .5rem;
          border-radius: 5px 0 0;
          box-shadow: 0 0 4px rgba(0,0,0,.4);
          z-index: 100;
        }
        .aviso a {
          text-decoration: none;
          color: #445;
        }
     </style>
 </head>
 <body>
     <!-- inputs to display content-->
    <input class='hide' type="radio" id="uno" name="tractor" />    
    <input class='hide' type="radio" id="dos" name="tractor" />      
    <input class='hide' type="radio" id="tres" name="tractor" />
    <input class='hide' type="radio" id="cuatro" name="tractor" />
    <input class='hide' type="radio" id="cur" name="tractor" />
    <input class='hide' type="radio" id="cierra" name="tractor" />

    <!--inputs for moving images -->
    <input class='hide' type="radio" id="uno1" name="tractor2" checked='checked' /> 
    <input class='hide' type="radio" id="dos1" name="tractor2" /> 
    <input class='hide' type="radio" id="tres1" name="tractor2" /> 
    <input class='hide' type="radio" id="cuatro1" name="tractor2" />
    <input class='hide' type="radio" id="cur1" name="tractor2" />
    

<section>
  <nav>
    <label for='uno1' data-page='slide 1'></label>
    <label for='dos1' data-page='slide 2'></label>
    <label for='tres1' data-page='slide 3'></label>
    <label for='cuatro1' data-page='slide 4'></label>
 	<label for='cur1' data-page='slide 5'></label>
  </nav>
   
    <label for='uno'></label>
    <label for='dos'></label>
    <label for='tres'></label>
    <label for='cuatro'></label>
    <label for='cur'></label>
</section>

<article class='uno'>
  <h1>1층 교수님 목록</h1>
  <p>이동명 (106호) : 051-629-1176</p>
</article>

<article class='dos'>
  <h1>2층 교수님 목록</h1>
  <p>없음</p>
</article>

<article class='tres'>
  <h1>3층 교수님 목록</h1>
  <p>없음</p>
</article>

<article class='cuatro'>
  <h1>4층 교수님 목록</h1>
  <p>없음</p>
</article>

<article class='cur'>
	<h1>5층 교수님 목록</h1>
	<p>
    권순량 051) 629-1146 제1정보통신관 513호&nbsp
    최대우  051) 629-1145 제1정보통신관 511호&nbsp
    조준모  051) 629-1152 제 1정보통신관 507호&nbsp
    이응주  051-629-1143 제1정보통신관 515호&nbsp
    서미라 051-629-1255 제1정보통신관 501호&
    <br>최재준 051-629-1184 제1정보통신관 502호&nbsp
    신동석 052-629-1175 제1정보통신관 503호&nbsp
    김정인 051-629-1174 제1정보통신관 504호&nbsp
    고정국 051-629-1171 제1정보통신관 505호&nbsp
    서정희 051-629-1183 제1정보통신관 506호
    <br>조준모 051- 629-1152 제1 정보통신관 507호&nbsp
    김민성 051-629-1148 제1 정보통신관 508호&nbsp
    노윤정 051-629-3759 제1정보통신관 510호&nbsp
    최대우 051-629-1145 제1정보통신관 511호&nbsp
    <br>손영선 051-629-1144 제1정보통신관 512호
    권순량 051-629-1146 제1정보통신관 513호&nbsp
    최언숙 051-629-2824 1정보통신관 514호&nbsp
    이응주 051-629-1143 제1정보통신관 515호&nbsp
    최영복  051- 629-1142 제1정보통신관 516호&nbsp</p>
</article>
 
<label for='cierra'></label>

 </body>
 </html>